<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
     #bj{
     	width: 240px;
     	height: 390px;
     	background-color: #eae9e9;
     	margin: 50px auto;
     }
     ul{
     	margin-left: -33px;
        margin-top: 5px;
        display: inline-block
     }
     li{
     	width: 60px;
     	height: 55px;
     	border: 1px solid white;
     	float: left;
     	list-style: none;
        margin-left: 10px;
        margin-top: 15px;
     }
     #div2{
     	width: 200px;
     	height: 80px;
     	border: 1px solid white;
     	background-color: #f1f1f1;
     	margin-left: 20px;
        margin-top: -13px;
     }
     #bj ul{
     	color: white;
     }
     #bj ul li{
		 background-color: #424242;
		 cursor: pointer;
     }
     ul li span{
     	font-weight: bold;
     	font-size: 18px;
     	display: inline-block;
     	margin-top: 3px;
     	margin-left: 21px;
     }
     ul li p{
     	margin-top: -2px;
     	margin-left: 15px;
     }
     .div2-wz1{
         font-size: 13px;
         font-weight: bold;
         display: inline-block;
         margin-left: 15px;
         margin-top: 10px;
     }
     .div2-wz2{
     	color: #595e68;
     	font-size: 12px;
     	display: inline-block;
     	margin-left: 14px;
     }
     #div2 p{
     	display: none;
     }
   /*  #div2 p .black{
      color: black;
     }*/
	</style>
</head>
<body>
	  <div id="bj"> 
	  	<ul>
	  		<li>
	  			<span>1</span>
	  		    <p>JAN</p>
	  		</li>
	  		<li>
	  			<span>2</span>
	  		    <p>FER</p>
	  		</li>
	  		<li>
	  			<span>3</span>
	  		    <p>MAR</p>
	  		</li>
	  		<li>
	  			<span>4</span>
	  		    <p>APR</p>
	  		</li>
	  		<li>
	  			<span>5</span>
	  		    <p>MAY</p>
	  		</li>
	  		<li>
	  			<span>6</span>
	  		    <p>JUN</p>
	  		</li>
	  		<li>
	  			<span>7</span>
	  		    <p>JUL</p>
	  		</li>
	  		<li>
	  			<span>8</span>
	  		    <p>AUG</p>
	  		</li>
	  		<li>
	  			<span>9</span>
	  		    <p>SEP</p>
	  		</li>
	  		<li>
	  			<span>10</span>
	  		    <p>OCT</p>
	  		</li>
	  		<li>
	  			<span>11</span>
	  		    <p>NOV</p>
	  		</li>
	  		<li>
	  			<span>12</span>
	  		    <p>DEC</p>
	  		</li>
	  	</ul>
	  	<div id="div2">
	  	  <p style="display:block">
	  		<span class="div2-wz1" style="display:block">1月活动</span>
	  		<sapn class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
        <p>
	  		<span class="div2-wz1">2月活动</span>
	  		<span class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
        <p>
	  		<span class="div2-wz1">3月活动</span>
	  		<span class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
        <p>
	  		<span class="div2-wz1">4月活动</span>
	  		<span class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
        <p>
	  		<span class="div2-wz1">5月活动</span>
	  		<span class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
        <p>
	  		<span class="div2-wz1">6月活动</span>
	  		<span class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
        <p>
	  		<span class="div2-wz1">7月活动</span>
	  		<span class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
        <p>
	  		<span class="div2-wz1">8月活动</span>
	  		<span class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
        <p>
	  		<span class="div2-wz1">9月活动</span>
	  		<span class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
        <p>
	  		<span class="div2-wz1">10月活动</span>
	  		<span class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
        <p>
	  		<span class="div2-wz1">11月活动</span>
	  		<span class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
        <p>
	  		<span class="div2-wz1">12月活动</span>
	  		<span class="div2-wz2">快过年啦，大家可以商量着去哪玩吧~</span>
        </p>
	  	</div>
	  </div>
	  <script type="text/javascript">
         var obj=document.getElementById('bj')
         var oli=obj.getElementsByTagName('li')
         var odiv2=document.getElementById('div2')
         var p=odiv2.getElementsByTagName('p')
          for (var i = 0; i < oli.length; i++) {
          	oli[i].index=i
          	oli[i].onclick=function(){
          		for (var i = 0; i < p.length; i++) {
          			p[i].style.display='none'
                oli[i].style.backgroundColor=''

          		}
          		 p[this.index].style.display='block' 
               oli[this.index].style.backgroundColor='yellow' 
          	}
          }
	    </script>
</body>
</html>